# Scryfall

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/peterstev/safebodachallengepeterslight/: MyTestRunner.kt  TestCoroutineRule.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peterstev/scryfall/core/application/: BaseApp.kt
app/src/main/java/com/peterstev/scryfall/core/di/: AppModule.kt
app/src/main/java/com/peterstev/scryfall/data/models/: Card.kt  CardFacesItem.kt  Data.kt  ImageUris.kt  Legalities.kt
app/src/main/java/com/peterstev/scryfall/data/repository/: MainRepository.kt  MockRepository.kt
app/src/main/java/com/peterstev/scryfall/data/response/: Resource.kt  Status.kt
app/src/main/java/com/peterstev/scryfall/domain/mock/: MockJsonData.kt
app/src/main/java/com/peterstev/scryfall/domain/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/peterstev/scryfall/presentation/: Constants.kt
app/src/main/java/com/peterstev/scryfall/presentation/activities/: MainActivity.kt
app/src/main/java/com/peterstev/scryfall/presentation/adapters/: HomeAdapter.kt
app/src/main/java/com/peterstev/scryfall/presentation/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/peterstev/scryfall/presentation/viewmodels/: FragmentViewModel.kt  MockViewModel.kt
app/src/main/res/drawable/: drawable_curved_background.xml  drawable_curved_background_alt.xml  drawable_curved_background_search.xml  drawable_curved_background_search_btn_idle.xml  drawable_curved_background_search_btn_pressed.xml  drawable_curved_background_search_btn_selector.xml  ic_baseline_date_range_24.xml  ic_baseline_find_replace_24.xml  ic_baseline_info_24.xml  ic_round_find_replace_24.xml  ic_round_monetization_on_24.xml  ic_round_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  home_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
